{
  "name": "katrina",
  "description": "Katrina anniversary mapping migration",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-aws": "~0.4.0",
    "grunt-bowercopy": "~1.0.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.1.1",
    "grunt-contrib-imagemin": "~0.7.0",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-rename": "~0.0.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-express": "~1.3.5",
    "grunt-open": "~0.2.3",
    "grunt-processhtml": "~0.3.3",
    "grunt-usemin": "~2.1.1",
    "selenium-chromedriver": "0.0.1",
    "selenium-webdriver": "^2.42.1"
  },
  "dependencies": {
    "mysql": "^2.8.0"
  }
}
